<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIXICONS ===============-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
        
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!--==================== HEADER ====================-->
    <header class="header blur-header" id="header">
        <nav class="nav container">
           <a href="#" class="nav__logo ">
              <img src="assets/img/logo.svg" alt="image"> Planet
           </a>
           
        </nav>

     </header>

    <main style="margin-top: 5rem;">
        <h1 style="text-align: center; font-size: 3rem;">Terra</h1>
  <p class="center" style=" color: hsl(238, 100%, 70%); margin: 0 2rem 0 2rem; font-size: 1.5rem;">Terra (sau Pământul) este planeta pe care trăim, fiind a treia planetă de la Soare din sistemul nostru solar. Iată câteva curiozitati despre Terra:</p>
  <ol>
    <li>Pământul (numit și Terra sau „Planeta albastră”) este a treia planetă de la Soare și cea mai mare dintre planetele telurice ale Sistemului Solar, atât pentru masă, cât și pentru diametru. Este singurul corp ceresc despre care se știe că adăpostește viață. Aproximativ 29,2 % din suprafața Pământului este un uscat format din continente și insule. Restul de 70,8 % este acoperit cu apă, în mare parte de oceane, mări, golfuri și alte corpuri de apă sărată, dar și de lacuri, râuri și alte ape dulci, care împreună constituie hidrosfera. O mare parte din regiunile polare ale Pământului sunt acoperite cu gheață. Stratul exterior al Pământului este împărțit în mai multe plăci tectonice rigide care migrează pe suprafață de-a lungul a multe milioane de ani. Interiorul Pământului rămâne activ cu un nucleu interior din fier solid, un miez exterior lichid care generează câmpul magnetic al Pământului și o manta de convecție care conduce tectonica plăcilor.</li>
  </ol>
</main>      <!--=============== SWIPER JS ===============-->
<script src="assets/js/swiper-bundle.min.js"></script>

<!--=============== MAIN JS ===============-->
<script src="assets/js/main.js"></script>
  </body>
  
  </html>